# GoPay

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/gopay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/gopay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/com/gopay/banking/: RegisterBankAccoutControllerTest.java
common/: build.gradle
common/src/main/java/com/gopay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/gopay/common/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/gopay/common/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
common/src/main/java/com/gopay/common/type/: ChangingMoneyStatus.java  MoneyChangingResultStatus.java  MoneyChangingType.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/gopay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
membership-service/: build.gradle
membership-service/src/main/java/com/gopay/membership/: MemberShipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/gopay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/gopay/membership/: RegisterMembershipControllerTest.java
money-aggregation-service/: build.gradle
money-aggregation-service/src/main/java/com/gopay/money/aggregation/: MoneyAggregationApplication.java  MoneyAggregationConfig.java  SwaggerConfig.java
money-query-service/: build.gradle
money-query-service/src/main/java/com/gopay/money/query/: MoneyQueryApplication.java  MoneyQueryConfig.java  SwaggerConfig.java
money-service/: build.gradle
money-service/src/main/java/com/gopay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/gopay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
payment-service/: build.gradle
payment-service/src/main/java/com/gopay/payment/: PaymentApplication.java  PaymentConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/gopay/payment/domain/: Payment.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/gopay/remittance/: RemittanceApplication.java  RemittanceConfiguration.java  RemittanceConfigurationProperties.java  SwaggerConfig.java
remittance-service/src/main/java/com/gopay/remittance/adapter/in/web/: FindRemittanceController.java  RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/gopay/remittance/application/port/in/: FindRemittanceCommand.java  FindRemittanceUseCase.java  RequestRemittanceCommand.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/gopay/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/gopay/remittance/domain/: RemittanceRequest.java
settlement-service/src/main/java/com/gopay/settlement/: SettlementApplication.java  SettlementConfig.java
settlement-service/src/main/java/com/gopay/settlement/job/: SettlementJob.java
settlement-service/src/main/java/com/gopay/settlement/scheduler/: SettlementBatchScheduler.java
settlement-service/src/main/java/com/gopay/settlement/tasklet/: FirmbankingRequestInfo.java  SettlementTasklet.java
settlement-service/src/main/resources/: application.properties
task-consumer/: build.gradle
task-consumer/src/main/java/com/gopay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
utility/: build.gradle
utility/src/main/java/com/gopay/utility/: DummyDataGenerator.java  DummyMoneyDataSimulator.java
(+85 files in other folders)
